# holon-vaadin7

./: README.md  assembly-apidocs.xml  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/vaadin/: Registration.java  VaadinHttpRequest.java
core/src/main/java/com/holonplatform/vaadin/components/: BeanListing.java  Components.java  ComposableComponent.java  Dialog.java  FieldsValidator.java  Input.java  InputGroup.java  ItemListing.java  ItemSet.java  ItemSetComponent.java  MultiSelect.java  PropertyBinding.java  PropertyFieldContainer.java  PropertyFieldGroup.java  PropertyForm.java  PropertyInputContainer.java  PropertyInputForm.java  PropertyInputGroup.java  PropertyInputSource.java  PropertyListing.java  PropertySetBound.java  PropertyValueComponentSource.java  PropertyViewForm.java  PropertyViewGroup.java  PropertyViewSource.java  Registration.java  Selectable.java  SingleSelect.java  Validatable.java  ValidatableField.java  ValidatableInput.java  ValidatableValue.java  ValidationErrorHandler.java  ValidationStatusHandler.java  ValueComponent.java  ValueHolder.java  ViewComponent.java
core/src/main/java/com/holonplatform/vaadin/components/builders/: BaseItemDataSourceComponentBuilder.java  BaseLayoutBuilder.java  BaseSelectFieldBuilder.java  BaseSelectInputBuilder.java  BooleanFieldBuilder.java  BooleanInputBuilder.java  ButtonBuilder.java  ButtonConfigurator.java  CalendarFieldBuilder.java  CalendarInputBuilder.java  ClickableLayoutConfigurator.java  ComponentBuilder.java  ComponentConfigurator.java  ComponentContainerBuilder.java  ComponentContainerConfigurator.java  ComponentPostProcessor.java  ComponentPostProcessorSupport.java  CssLayoutBuilder.java  DateFieldBuilder.java  DateInputBuilder.java  FieldBuilder.java  FieldConfigurator.java  FormLayoutBuilder.java  GridLayoutBuilder.java  HorizontalLayoutBuilder.java  InputBuilder.java  InputConfigurator.java  InvalidFieldNotificationMode.java  InvalidInputNotificationMode.java  ItemDataSourceComponentBuilder.java  ItemListingBuilder.java  LabelBuilder.java  LayoutBuilder.java  LayoutConfigurator.java  MultiPropertySelectFieldBuilder.java  MultiPropertySelectInputBuilder.java  MultiSelectFieldBuilder.java  MultiSelectInputBuilder.java  NumberFieldBuilder.java  NumberInputBuilder.java  (+28 more)
core/src/main/java/com/holonplatform/vaadin/data/: ItemDataProvider.java  ItemDataSource.java  ItemIdentifierProvider.java  ItemRefresher.java  ItemSetCounter.java  ItemSetLoader.java
core/src/main/java/com/holonplatform/vaadin/data/container/: ItemAdapter.java  ItemDataSourceContainer.java  ItemDataSourceContainerBuilder.java  PropertyBoxItem.java
core/src/main/java/com/holonplatform/vaadin/device/: DeviceInfo.java  UserAgentInspector.java
core/src/main/java/com/holonplatform/vaadin/internal/: DefaultFieldPropertyRenderer.java  DefaultInputPropertyRenderer.java  DefaultVaadinHttpRequest.java  DefaultViewComponentPropertyRenderer.java  VaadinLogger.java  VaadinSessionScope.java
core/src/main/java/com/holonplatform/vaadin/internal/components/: AbstractComposableForm.java  AbstractCustomField.java  AbstractDialog.java  AbstractSelectField.java  AbstractTemporalField.java  AbstractViewComponent.java  BooleanField.java  ComponentContainerComposer.java  ComponentContainerInputComposer.java  ComponentContainerViewComposer.java  DateField.java  DefaultBeanListing.java  DefaultComponentContainerComposer.java  DefaultDialog.java  DefaultInputGroup.java  (+46 more)
core/src/main/java/com/holonplatform/vaadin/js/: ElementPropertyHandler.java
core/src/main/java/com/holonplatform/vaadin7/: Registration.java  VaadinHttpRequest.java
core/src/main/java/com/holonplatform/vaadin7/components/: BeanListing.java  Components.java  ComposableComponent.java  Dialog.java  Input.java  ItemListing.java  ItemSet.java  MultiSelect.java  PropertyBinding.java  PropertyInputForm.java  PropertyInputGroup.java  PropertyListing.java  PropertySetBound.java  PropertyValueComponentSource.java  PropertyViewForm.java  PropertyViewGroup.java  Selectable.java  SingleSelect.java  Validatable.java  ValidatableInput.java  ValidationStatusHandler.java  ValueComponent.java  ValueHolder.java  ViewComponent.java
core/src/main/java/com/holonplatform/vaadin7/data/: ItemDataProvider.java  ItemDataSource.java  ItemIdentifierProvider.java  ItemRefresher.java  ItemSetCounter.java  ItemSetLoader.java
core/src/main/java/com/holonplatform/vaadin7/device/: DeviceInfo.java  UserAgentInspector.java
core/src/main/java/com/holonplatform/vaadin7/internal/: DefaultFieldPropertyRenderer.java  DefaultInputPropertyRenderer.java  DefaultVaadinHttpRequest.java  DefaultViewComponentPropertyRenderer.java  VaadinLogger.java  VaadinSessionScope.java
core/src/main/java/com/holonplatform/vaadin7/js/: ElementPropertyHandler.java
core/src/main/resources/com/holonplatform/vaadin/js/: holon-vaadin-min.js  holon-vaadin.js
core/src/main/resources/com/holonplatform/vaadin7/js/: holon-vaadin-min.js  holon-vaadin.js
core/src/test/java/com/holonplatform/vaadin/test/: TestComponents.java  TestDeviceInfo.java  TestInput.java  TestItemQueryContainer.java  TestItemStore.java  TestItems.java  TestPropertyQueryContainer.java  TestPropertySelect.java  TestSelectInput.java
core/src/test/resources/: test-db.sql  test_datastore.properties
navigator/: pom.xml
navigator/src/main/java/com/holonplatform/vaadin/navigator/: SubViewContainer.java  ViewContentProvider.java  ViewNavigator.java  ViewWindowConfiguration.java  ViewWindowConfigurator.java
navigator/src/main/java/com/holonplatform/vaadin7/navigator/: SubViewContainer.java  ViewClassProvider.java  ViewContentProvider.java  ViewNavigator.java  ViewWindowConfigurator.java
spring/: pom.xml
spring-boot/: pom.xml
spring/src/main/java/com/holonplatform/vaadin/spring/: AccessDeniedView.java  DefaultView.java  ErrorView.java  SpringViewNavigator.java
spring/src/main/java/com/holonplatform/vaadin7/spring/: AccessDeniedView.java  DefaultView.java  ErrorView.java  SpringViewNavigator.java
starter/: pom.xml
starter-undertow/: pom.xml
(+387 files in other folders)
