<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.11</version>
	</parent>

	<groupId>com.holon-platform.vaadin7</groupId>
	<artifactId>holon-vaadin-root</artifactId>
	<version>5.1.1</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Vaadin UI root pom</description>

	<url>https://holon-platform.com</url>

	<organization>
		<name>The Holon Platform</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>The Holon Platform</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/holon-vaadin7/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/holon-vaadin7.git</connection>
		<url>https://github.com/holon-platform/holon-vaadin7</url>
		<developerConnection>scm:git:https://github.com/holon-platform/holon-vaadin7.git</developerConnection>
	  <tag>5.1.1</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- pre-releases package name -->
		<bintray.package>holon-vaadin7</bintray.package>

		<!-- Holon core -->
		<holon.core.version>5.1.1</holon.core.version>

		<!-- Vaadin -->
		<vaadin.version>7.7.13</vaadin.version>

		<!-- Vaadin Spring -->
		<vaadin.spring.version>1.2.0</vaadin.spring.version>
		<vaadin.spring.boot.version>1.2.0</vaadin.spring.boot.version>

		<!-- Servlet API -->
		<servlet.version>3.1.0</servlet.version>

		<!-- Test datastores -->
		<holon.jdbc.version>5.1.2</holon.jdbc.version>

	</properties>

	<modules>
		<module>core</module>
		<module>navigator</module>
		<module>spring</module>
		<module>spring-boot</module>
		<module>starter</module>
		<module>starter-undertow</module>
		<module>bom</module>
		<module>documentation</module>
	</modules>

	<repositories>
		<!-- Vaadin Addons -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Aggregate javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-javadocs</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
						<configuration>
							<show>public</show>
							<excludePackageNames>*.internal.*;*.examples.*</excludePackageNames>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Assembly apidocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>apidocs-assembly</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>apidocs</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>