<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.vaadin7</groupId>
		<artifactId>holon-vaadin-root</artifactId>
		<version>5.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>holon-vaadin-bom</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Vaadin UI Bill of Materials including external dependencies</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.holon-platform.vaadin7</groupId>
				<artifactId>holon-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin7</groupId>
				<artifactId>holon-vaadin-navigator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin7</groupId>
				<artifactId>holon-vaadin-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin7</groupId>
				<artifactId>holon-vaadin-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Boot starters -->
			<dependency>
				<groupId>com.holon-platform.vaadin7</groupId>
				<artifactId>holon-starter-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.vaadin7</groupId>
				<artifactId>holon-starter-vaadin-undertow</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>